{
  "name": "capacitor-live-update-demo",
  "version": "0.0.1",
  "private": true,
  "description": "A simple Capacitor app demonstrating Capacitor Live Updates.",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "cd electron && npm ci && cd .."
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capawesome/capacitor-electron": "^0.2.0",
    "@capawesome/capacitor-live-update": "^8.5.0",
    "@ionic/core": "^9.0.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@capawesome/cli": "^4.26.0",
    "vite": "^7.2.2"
  }
}
